# function-catalog

./: .gitignore  README.md  pom.xml
ai-core/: README.md  pom.xml
ai-core/src/main/java/org/tavall/ai/core/annotation/: AIFunction.java  AIParam.java
ai-core/src/main/java/org/tavall/ai/core/audit/: AIFunctionAuditLogger.java  NoOpAIFunctionAuditLogger.java
ai-core/src/main/java/org/tavall/ai/core/catalog/: AIFunctionBootstrapper.java  AIFunctionCatalog.java  AIFunctionDefinition.java  AIFunctionParameterDefinition.java  AIFunctionRegistrar.java  AIFunctionRegistrationSource.java  AIFunctionScanner.java  AIFunctionSettingsContributor.java  AIFunctionSettingsDescriptor.java
ai-core/src/main/java/org/tavall/ai/core/invocation/: AIFunctionCall.java  AIFunctionInvocationResult.java  AIFunctionInvocationRouter.java
ai-core/src/main/java/org/tavall/ai/core/policy/: AIFunctionInvocationContext.java  AIFunctionPolicy.java  AllowAllAIFunctionPolicy.java
ai-core/src/main/java/org/tavall/ai/core/schema/: AIFunctionSchemaGenerator.java
ai-core/src/test/java/org/tavall/ai/core/catalog/: AIFunctionCatalogTest.java  ConfigurableGreetingService.java  DuplicateNameServiceA.java  DuplicateNameServiceB.java  GreetingResult.java  GreetingSettings.java  InterfaceAnnotatedFunction.java  InterfaceAnnotatedFunctionImpl.java  LocationInfo.java  ManualWinningFunctionService.java  OptionalFunctionService.java  OverrideResult.java  ParamOverrideService.java  PrivateFunctionService.java  WeatherContext.java  WeatherSummary.java  WeatherToolService.java  WeatherUnit.java
ai-core/src/test/java/org/tavall/ai/core/scanfixtures/: ScannedDuplicateFunctionService.java  ScannedOnlyFunctionService.java
ai-core/src/test/java/org/tavall/ai/core/schema/: AIFunctionSchemaGeneratorTest.java  SchemaCollectionPayload.java  SchemaPojoPayload.java  SchemaRecordPayload.java  SchemaStatus.java
claude-sdk/: README.md  pom.xml
claude-sdk/src/main/java/org/tavall/anthropic/clients/: AnthropicClientWrapper.java
claude-sdk/src/main/java/org/tavall/anthropic/clients/adapter/: AnthropicToolAdapter.java
claude-sdk/src/main/java/org/tavall/anthropic/clients/parser/: AnthropicToolCallParser.java
claude-sdk/src/main/java/org/tavall/anthropic/clients/response/: AnthropicToolResultBlock.java
claude-sdk/src/test/java/org/tavall/anthropic/: AnthropicClientWrapperTest.java  AnthropicMathResult.java  AnthropicMathService.java
gemini-sdk/: pom.xml
gemini-sdk/src/test/java/org/tavall/gemini/clients/: Gemini3ImageClientTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/org/tavall/ai/mcp/server/: AIFunctionMcpServerLauncher.java  JacksonMcpJsonMapper.java
mcp-server/src/test/java/org/tavall/ai/mcp/server/: AIFunctionMcpServerIntegrationTest.java  AIFunctionMcpServerTest.java
mcp-server/src/test/java/org/tavall/ai/mcp/server/fixtures/: NonceFunctionService.java  NonceRegistrar.java  NonceResult.java
mcp-server/src/test/java/org/tavall/ai/mcp/server/scanfixtures/: ScannedEchoFunctionService.java
openai-sdk/: README.md  pom.xml
openai-sdk/src/main/java/org/tavall/openai/clients/: OpenAIClientWrapper.java
openai-sdk/src/main/java/org/tavall/openai/clients/adapter/: OpenAIFunctionAdapter.java
openai-sdk/src/main/java/org/tavall/openai/clients/parser/: OpenAIFunctionCallParser.java
openai-sdk/src/main/java/org/tavall/openai/clients/response/: OpenAIFunctionResultMessage.java
openai-sdk/src/test/java/org/tavall/openai/: OpenAIClientWrapperTest.java  OpenAIMathResult.java  OpenAIMathService.java
